ServiceManagerID=d211430f-f9fd-48ba-9a7e-8a4371cd3dc1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=antti3
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=d211430f-f9fd-48ba-9a7e-8a4371cd3dc1
Name=Local

ServiceManagerID=d211430f-f9fd-48ba-9a7e-8a4371cd3dc1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=antti3
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=d211430f-f9fd-48ba-9a7e-8a4371cd3dc1
Name=Linux Agent

ServiceManagerID=d211430f-f9fd-48ba-9a7e-8a4371cd3dc1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=antti3
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=d211430f-f9fd-48ba-9a7e-8a4371cd3dc1
Name=QEMU

