\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}todo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief description}{3}{section.2}}
\@gls@reference{main}{keys}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cipher}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System overview}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key generation}{3}{subsection.3.1}}
\@gls@reference{acronym}{priKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{priKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pubKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pubKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{randKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{randKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration shows where the keys are generated and where they are stored}}{4}{figure.1}}
\newlabel{fig:key_gen}{{1}{4}{This illustration shows where the keys are generated and where they are stored}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encryption}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic data flow in encryption step}}{5}{figure.2}}
\newlabel{fig:encrypt}{{2}{5}{Basic data flow in encryption step}{figure.2}{}}
\citation{GV}
\citation{chacha}
\citation{joachim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decryption}{6}{subsection.3.3}}
\@gls@reference{acronym}{encRandKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{encRandKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic data flow in decryption step}}{6}{figure.3}}
\newlabel{fig:decrypt}{{3}{6}{basic data flow in decryption step}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{6}{section.4}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}sd slave progress}{6}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ need to bouble check this whit mesages from antti.}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{22731618}{11235572}
\pgfsyspdfmark {pgfid4}{34243869}{11249677}
\pgfsyspdfmark {pgfid5}{36357404}{11023997}
\@writefile{toc}{\contentsline {section}{\numberline {6}chacha}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Port configuration chacha cipher}}{7}{figure.4}}
\newlabel{fig:chacha}{{4}{7}{Port configuration chacha cipher}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Helpful data}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CSD list}{7}{subsection.7.1}}
\@gls@reference{main}{gvsdslave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add the CSD tables here}{7}{section*.3}}
\pgfsyspdfmark {pgfid6}{22180158}{14713969}
\pgfsyspdfmark {pgfid9}{34243869}{14728074}
\pgfsyspdfmark {pgfid10}{36357404}{14502394}
\@writefile{toc}{\contentsline {section}{\numberline {8}Whishlist}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hidden files}{8}{subsection.8.1}}
\@gls@reference{main}{mbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}See pictures when camera is still on}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Fake pictures}{8}{subsection.8.3}}
\bibdata{mybib}
\bibcite{chacha}{1}
\bibcite{GV}{2}
\bibcite{joachim}{3}
\bibstyle{plain}
