\contentsline {section}{\numberline {1}todo}{3}{section.1}
\contentsline {section}{\numberline {2}Brief description}{3}{section.2}
\contentsline {section}{\numberline {3}System overview}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Key generation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Encryption}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Decryption}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Hardware}{6}{section.4}
\contentsline {section}{\numberline {5}sd slave progress}{6}{section.5}
\contentsline {section}{\numberline {6}chacha}{7}{section.6}
\contentsline {section}{\numberline {7}Helpful data}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}CSD list}{7}{subsection.7.1}
\contentsline {section}{\numberline {8}Whishlist}{7}{section.8}
\contentsline {subsection}{\numberline {8.1}Hidden files}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}See pictures when camera is still on}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Fake pictures}{7}{subsection.8.3}
