\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief description}{3}{section.1}}
\@gls@reference{main}{keys}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{cipher}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key generation}{3}{subsection.2.1}}
\@gls@reference{acronym}{priKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{priKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pubKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{pubKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{randKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{acronym}{randKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This illustration shows where the keys are generated and where they are stored}}{4}{figure.1}}
\newlabel{fig:key_gen}{{1}{4}{This illustration shows where the keys are generated and where they are stored}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encryption}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic data flow in encryption step}}{5}{figure.2}}
\newlabel{fig:encrypt}{{2}{5}{Basic data flow in encryption step}{figure.2}{}}
\citation{GV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decryption}{6}{subsection.2.3}}
\@gls@reference{acronym}{encRandKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{encRandKey}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic data flow in decryption step}}{6}{figure.3}}
\newlabel{fig:decrypt}{{3}{6}{basic data flow in decryption step}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{6}{section.3}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{pcb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}sd slave progress}{6}{section.4}}
\citation{chacha}
\citation{joachim}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table includes settings fore configuring the memory on the artyz7 board.}}{7}{table.1}}
\newlabel{table:memorySettings}{{1}{7}{This table includes settings fore configuring the memory on the artyz7 board}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development environment}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}chacha}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Helpful data}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Port configuration chacha cipher}}{8}{figure.4}}
\newlabel{fig:chacha}{{4}{8}{Port configuration chacha cipher}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSD list}{8}{subsection.6.1}}
\@gls@reference{main}{gvsdslave}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table shows CSD list Version 1.0}}{9}{table.2}}
\newlabel{table:cs12.0}{{2}{9}{Table shows CSD list Version 1.0}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table shows CSD list Version 2.0}}{10}{table.3}}
\newlabel{table:csd2.0}{{3}{10}{Table shows CSD list Version 2.0}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is the CSD settings that was originally in the Google Vault project. }}{11}{table.4}}
\newlabel{table:gvCsd}{{4}{11}{This is the CSD settings that was originally in the Google Vault project}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table shows the CID list}}{11}{table.5}}
\newlabel{table:cidList}{{5}{11}{This table shows the CID list}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Whishlist}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hidden files}{12}{subsection.7.1}}
\@gls@reference{main}{mbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}See pictures when camera is still on}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fake pictures}{12}{subsection.7.3}}
\bibdata{mybib}
\bibcite{chacha}{1}
\bibcite{GV}{2}
\bibcite{joachim}{3}
\bibstyle{plain}
