This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sumurice.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in GV
Warning--to sort, need author or key in chacha
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4181 characters,
and the built_in function-call counts, 549 in all, are:
= -- 50
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 17
:= -- 78
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 21
empty$ -- 69
format.name$ -- 2
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 17
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 4
write$ -- 27
(There were 2 warnings)
